<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Robótica para Crianças</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Site de Robótica para Crianças!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="games.html">Jogos</a></li>
                <li><a href="activities.html">Atividades</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Jogos Interativos</h2>
            <p>Descubra nossos jogos divertidos para aprender sobre robótica!</p>
        </section>
        <section>
            <h2>Atividades Educativas</h2>
            <p>Participe de atividades e tutoriais para explorar o mundo da robótica.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Site de Robótica para Crianças</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
